--
-- PostgreSQL database dump
--

\restrict 5Jg4RdYTgIaBcjfVE0HXmNWigHHmDT0a29UxxdrPHLzm1JZadRmMAynOd0GPbAV

-- Dumped from database version 18.0
-- Dumped by pg_dump version 18.0

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Data for Name: tourist_attractions; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.tourist_attractions (id, city, created_at, description, latitude, level, longitude, name, open_time, province, suggest_duration, ticket_price, updated_at) FROM stdin;
1	北京	2026-04-13 13:45:16.813784	清代大型皇家园林，被誉为'万园之园'	40.0037	5A	116.305	圆明园	07:00-19:00	北京	180	25	2026-04-13 13:45:16.813784
2	北京	2026-04-13 13:45:16.878141	北京市内最大的藏传佛教寺院	39.949	4A	116.417	雍和宫	09:00-16:30	北京	90	25	2026-04-13 13:45:16.878141
3	上海	2026-04-13 13:45:16.883258	中国大陆首座迪士尼主题乐园	31.1441	5A	121.6601	上海迪士尼乐园	08:00-21:30	上海	480	399	2026-04-13 13:45:16.883258
4	上海	2026-04-13 13:45:16.887622	国家级野生动物园	31.056	5A	121.718	上海野生动物园	09:00-17:00	上海	300	130	2026-04-13 13:45:16.888846
5	成都	2026-04-13 13:45:16.892531	中国道教名山之一，素有'青城天下幽'之美誉	30.902	5A	103.573	青城山	08:00-17:00	四川	300	80	2026-04-13 13:45:16.892531
6	成都	2026-04-13 13:45:16.898704	成都第一高峰，终年积雪	30.67	5A	103.17	西岭雪山	08:00-17:30	四川	360	120	2026-04-13 13:45:16.898704
7	西安	2026-04-13 13:45:16.9028	唐代皇家园林，因唐玄宗和杨贵妃的爱情故事而闻名	34.363	5A	109.214	华清宫	07:00-18:00	陕西	180	120	2026-04-13 13:45:16.9028
8	西安	2026-04-13 13:45:16.907358	安置释迦牟尼佛指骨舍利的著名寺院	34.434	5A	107.908	法门寺	08:00-18:00	陕西	180	100	2026-04-13 13:45:16.907358
9	杭州	2026-04-13 13:45:16.911782	人工湖泊，拥有1078个岛屿	29.607	5A	119.038	千岛湖	08:00-17:00	浙江	360	150	2026-04-13 13:45:16.911782
10	杭州	2026-04-13 13:45:16.917297	江南水乡古镇，世界互联网大会永久会址	30.75	5A	120.48	乌镇	全天开放	浙江	240	150	2026-04-13 13:45:16.917297
11	广州	2026-04-13 13:45:16.922012	南粤名山之一，羊城第一秀	23.178	5A	113.3	白云山	06:00-22:00	广东	180	5	2026-04-13 13:45:16.922012
12	广州	2026-04-13 13:45:16.92764	曾经的租界区，欧式建筑群	23.107	4A	113.244	沙面岛	全天开放	广东	120	0	2026-04-13 13:45:16.92764
13	深圳	2026-04-13 13:45:16.931615	大型现代化主题公园	22.547	5A	113.972	欢乐谷	09:30-22:00	广东	360	230	2026-04-13 13:45:16.931615
14	深圳	2026-04-13 13:45:16.937633	深圳最长的海滩	22.594	4A	114.308	大梅沙	全天开放	广东	180	0	2026-04-13 13:45:16.937633
15	重庆	2026-04-13 13:45:16.941653	世界自然遗产，喀斯特地貌奇观	29.425	5A	107.795	武隆天生三桥	08:00-17:00	重庆	240	125	2026-04-13 13:45:16.941653
16	重庆	2026-04-13 13:45:16.948163	世界文化遗产，唐宋时期石刻艺术	29.7	5A	105.72	大足石刻	08:30-16:30	重庆	180	115	2026-04-13 13:45:16.948163
17	南京	2026-04-13 13:45:16.953349	明朝开国皇帝朱元璋的陵墓	32.052	5A	118.857	明孝陵	06:30-18:00	江苏	120	70	2026-04-13 13:45:16.953349
18	南京	2026-04-13 13:45:16.958288	中国近代史重要遗址	32.044	5A	118.795	总统府	08:00-18:00	江苏	120	40	2026-04-13 13:45:16.958288
19	武汉	2026-04-13 13:45:16.962661	中国最美大学之一，樱花胜地	30.543	4A	114.365	武汉大学	全天开放	湖北	120	0	2026-04-13 13:45:16.962661
20	武汉	2026-04-13 13:45:16.967171	国家一级博物馆，馆藏丰富	30.564	5A	114.365	湖北省博物馆	09:00-17:00	湖北	120	0	2026-04-13 13:45:16.967171
21	厦门	2026-04-13 13:45:16.970696	中国最美大学之一	24.439	4A	118.092	厦门大学	全天开放	福建	90	0	2026-04-13 13:45:16.970696
22	厦门	2026-04-13 13:45:16.97548	陈嘉庚先生创办的学村	24.573	4A	118.096	集美学村	全天开放	福建	120	0	2026-04-13 13:45:16.97548
23	三亚	2026-04-13 13:45:16.978029	海南标志性景点	18.292	5A	109.367	天涯海角	08:00-18:00	海南	120	81	2026-04-13 13:45:16.978029
24	三亚	2026-04-13 13:45:16.982013	中国的马尔代夫	18.32	5A	109.72	蜈支洲岛	08:00-17:30	海南	360	144	2026-04-13 13:45:16.982013
25	丽江	2026-04-13 13:45:16.986919	茶马古道上的重要集镇	26.92	4A	100.21	束河古镇	全天开放	云南	180	40	2026-04-13 13:45:16.986919
26	丽江	2026-04-13 13:45:16.990069	高原明珠，摩梭人聚居地	27.72	5A	100.75	泸沽湖	全天开放	云南	480	70	2026-04-13 13:45:16.990069
27	桂林	2026-04-13 13:45:16.993074	中国最具异国情调的街道	24.775	4A	110.49	阳朔西街	全天开放	广西	120	0	2026-04-13 13:45:16.993074
28	桂林	2026-04-13 13:45:16.996073	壮族人民创造的农业奇迹	25.75	4A	110.12	龙脊梯田	全天开放	广西	240	80	2026-04-13 13:45:16.996073
29	长沙	2026-04-13 13:45:16.999107	南岳衡山七十二峰之一	28.186	5A	112.938	岳麓山	全天开放	湖南	180	0	2026-04-13 13:45:16.999107
30	长沙	2026-04-13 13:45:17.002128	湘江中的小岛，毛泽东青年艺术雕塑所在地	28.186	5A	112.962	橘子洲	07:00-22:00	湖南	120	0	2026-04-13 13:45:17.002128
31	青岛	2026-04-13 13:45:17.004914	海上第一名山，道教圣地	36.16	5A	120.62	崂山	06:00-18:00	山东	300	90	2026-04-13 13:45:17.004914
32	青岛	2026-04-13 13:45:17.007424	青岛标志性建筑	36.06	4A	120.32	栈桥	全天开放	山东	60	0	2026-04-13 13:45:17.007424
33	大连	2026-04-13 13:45:17.010496	现代化海洋主题公园	38.88	5A	121.68	老虎滩海洋公园	08:00-17:00	辽宁	300	220	2026-04-13 13:45:17.010496
34	大连	2026-04-13 13:45:17.013516	亚洲最大的城市广场	38.88	4A	121.58	星海广场	全天开放	辽宁	90	0	2026-04-13 13:45:17.013516
35	哈尔滨	2026-04-13 13:45:17.016513	松花江中的沙丘岛	45.79	5A	126.59	太阳岛	08:00-17:00	黑龙江	240	30	2026-04-13 13:45:17.016513
36	哈尔滨	2026-04-13 13:45:17.019179	百年老街，欧式建筑风格	45.77	4A	126.62	中央大街	全天开放	黑龙江	120	0	2026-04-13 13:45:17.019179
37	昆明	2026-04-13 13:45:17.021192	世界自然遗产，喀斯特地貌	24.82	5A	103.32	石林	07:30-18:00	云南	240	130	2026-04-13 13:45:17.021192
38	昆明	2026-04-13 13:45:17.024663	云南最大的淡水湖	24.98	4A	102.66	滇池	全天开放	云南	120	0	2026-04-13 13:45:17.024663
39	贵阳	2026-04-13 13:45:17.026664	中国第一大瀑布	25.99	5A	105.67	黄果树瀑布	07:00-18:00	贵州	240	160	2026-04-13 13:45:17.026664
40	贵阳	2026-04-13 13:45:17.030771	明清军事古镇	26.34	5A	106.69	青岩古镇	08:00-18:00	贵州	180	10	2026-04-13 13:45:17.030771
41	兰州	2026-04-13 13:45:17.033804	黄河第一桥	36.06	4A	103.82	黄河铁桥	全天开放	甘肃	60	0	2026-04-13 13:45:17.033804
42	兰州	2026-04-13 13:45:17.036773	世界文化遗产，佛教艺术宝库	40.04	5A	94.8	敦煌莫高窟	08:00-18:00	甘肃	240	200	2026-04-13 13:45:17.036773
\.


--
-- Data for Name: attraction_highlights; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.attraction_highlights (attraction_id, highlight) FROM stdin;
1	大水法遗址
1	西洋楼
1	福海
2	大雄宝殿
2	万福阁
2	五百罗汉山
3	奇幻童话城堡
3	创极速光轮
3	加勒比海盗
4	车入区
4	步行区
4	动物表演
5	上清宫
5	建福宫
5	月城湖
6	日月坪
6	阴阳界
6	滑雪场
7	贵妃池
7	五间厅
7	兵谏亭
8	真身宝塔
8	合十舍利塔
8	地宫
9	中心湖区
9	东南湖区
9	梅峰岛
10	东栅
10	西栅
10	木心美术馆
11	摩星岭
11	鸣春谷
11	云台花园
12	欧式建筑
12	教堂
12	咖啡馆
13	过山车
13	水上公园
13	魔幻城堡
14	沙滩
14	海滨栈道
14	日出观景
15	天龙桥
15	青龙桥
15	黑龙桥
16	宝顶山
16	北山
16	南山
17	神道
17	方城明楼
17	宝顶
18	子超楼
18	煦园
18	史料陈列馆
19	樱花大道
19	老斋舍
19	珞珈山
20	曾侯乙编钟
20	越王勾践剑
20	郧县人头骨
21	芙蓉隧道
21	上弦场
21	嘉庚建筑
22	龙舟池
22	鳌园
22	嘉庚纪念馆
23	天涯石
23	海角石
23	南天一柱
24	情人谷
24	观日岩
24	海底世界
25	四方街
25	九鼎龙潭
25	茶马古道博物馆
26	里格半岛
26	走婚桥
26	猪槽船
27	酒吧街
27	特色小店
27	夜景
28	金坑大寨
28	平安寨
28	七星伴月
29	爱晚亭
29	岳麓书院
29	橘子洲
30	青年毛泽东雕像
30	问天台
30	橘洲公园
31	太清宫
31	巨峰
31	仰口
32	回澜阁
32	海滨风光
32	海鸥
33	极地馆
33	珊瑚馆
33	鸟语林
34	百年城雕
34	音乐喷泉
34	海景
35	雪博会
35	俄罗斯风情小镇
35	松鼠岛
36	面包石路
36	欧式建筑
36	马迭尔冰棍
37	大石林
37	小石林
37	乃古石林
38	海埂大坝
38	西山
38	红嘴鸥
39	大瀑布
39	天星桥
39	陡坡塘
40	古城墙
40	状元府
40	背街
41	中山桥
41	黄河风光
41	白塔山
42	壁画
42	彩塑
42	藏经洞
\.


--
-- Data for Name: attraction_tags; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.attraction_tags (attraction_id, tag) FROM stdin;
1	历史
1	园林
1	文化
2	佛教
2	历史
2	文化
3	主题乐园
3	亲子
3	娱乐
4	动物
4	自然
4	亲子
5	自然
5	道教
5	徒步
6	自然
6	雪山
6	滑雪
7	历史
7	文化
7	温泉
8	佛教
8	历史
8	文化
9	自然
9	湖泊
9	度假
10	古镇
10	历史
10	文化
11	自然
11	徒步
11	免费
12	历史
12	建筑
12	免费
13	主题乐园
13	娱乐
13	亲子
14	海滩
14	免费
14	度假
15	自然
15	世界遗产
15	地质
16	历史
16	佛教
16	世界遗产
17	历史
17	文化
17	世界遗产
18	历史
18	文化
18	博物馆
19	校园
19	樱花
19	免费
20	博物馆
20	历史
20	免费
21	校园
21	建筑
21	免费
22	历史
22	建筑
22	免费
23	海滩
23	地标
23	文化
24	海岛
24	潜水
24	度假
25	古镇
25	历史
25	文化
26	湖泊
26	自然
26	文化
27	古镇
27	美食
27	免费
28	自然
28	梯田
28	摄影
29	自然
29	文化
29	免费
30	文化
30	历史
30	免费
31	自然
31	道教
31	徒步
32	地标
32	海滩
32	免费
33	海洋
33	亲子
33	娱乐
34	地标
34	广场
34	免费
35	自然
35	冰雪
35	度假
36	历史
36	建筑
36	免费
37	自然
37	世界遗产
37	地质
38	湖泊
38	自然
38	免费
39	自然
39	瀑布
39	地质
40	古镇
40	历史
40	文化
41	历史
41	地标
41	免费
42	历史
42	佛教
42	世界遗产
\.


--
-- Name: tourist_attractions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.tourist_attractions_id_seq', 42, true);


--
--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.users (id, username, password, email, created_at, updated_at, role) FROM stdin;
8	admin	$2a$10$YSyDzcPmUjRcLSCKptA45u8h8tDJhC8pDC7hoRFptHlku7RZc1Ryu	\N	2026-04-21 13:50:02.000136	2026-04-21 13:50:02.000136	ROLE_USER
\.

--
-- PostgreSQL database dump complete
--

\unrestrict 5Jg4RdYTgIaBcjfVE0HXmNWigHHmDT0a29UxxdrPHLzm1JZadRmMAynOd0GPbAV

